spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
jwt.secret=flugegeheimen
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/UPFT
#spring.datasource.username=postgres
#spring.datasource.password=password